.. _guide_developpeur:

####################
Guide du développeur
####################


Stratégie
#########

openARIA respecte la `stratégie de développement SD01 <http://docs.openmairie.org?project=framework&path=rules/development_strategies.html#sd01>`_.


Sommaire
########

.. toctree::
    :numbered:
    :maxdepth: 2

    tests_ci.rst
    interface_avec_le_referentiel_patrimoine.rst
    interface_avec_le_referentiel_ads.rst
    numerisation_automatique.rst
    module_filestorage.rst
    module_swrod.rst
    module_geoaria.rst
    web_services.rst
    gestion_des_logs.rst

